# This is the resource bundle for Merkez Masraf Giris

#XTIT: Application name
appTitle=Merkez Masraf Giri\u015f

#YDES: Application description
appDescription=Merkez Masraf Giri\u015f

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=D\u00f6nemler ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an <MasterSet> name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=Veri bulunamad\u0131.

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=E\u015fle\u015fme bulunamad\u0131.

#XSEL: Option to sort the master list by Excode
masterSort1=Sort By <Excode>

#XSEL: Option to sort the master list by Wrbtr
masterSort2=Sort By <Wrbtr>

#XSEL: Option to filter the master list by Wrbtr
masterFilterName=<Wrbtr>

#XSEL: Option to not filter the master list
masterFilterNone=none


#XSEL: Option to filter the master list by  if the value is less than 100
masterFilter1=<100 

#XSEL: Option to filter the master list by  if the value is greater than 100
masterFilter2=>100 

#YMSG: Filter text that is displayed above the master list
masterFilterBarText= {0} i\u00e7in fitrelendi

#XSEL: Option to not group the master list
masterGroupNone=(Not grouped)

#XSEL: Option to group the master list by Wrbtr
masterGroup1=<Wrbtr> Group

#XGRP: Group header Wrbtr
masterGroup1Header1=<Wrbtr> 20 or less

#XGRP: Group header Wrbtr
masterGroup1Header2=<Wrbtr> higher than 20

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTOL: Tooltip text for close column button
closeColumn=Kapat

#XBLI: Text for the toDetail table with no data
detailLineItemTableNoDataText=D\u00f6neme ait masraf kalemi bulunmamaktad\u0131r.

#XTIT: Title of the toDetail table
detailLineItemTableHeading=Masraflar

#XTIT: Title of the toDetail table
detailLineItemTableHeadingCount=Masraflar ({0})

#XGRP: Title for the  column in the toDetail table
detailLineItemTableIDColumn=<FirstColumnName>

#XGRP: Title for the Wrbtr column in the toDetail table
detailLineItemTableUnitNumberColumn=<LastColumnName>

#XTIT: Save as tile app title
shareSaveTileAppTitle=Masraf Girisi - {0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#XBUT: Text for the send e-mail button
sendEmail=Send E-Mail

#XTIT: Title text for the price
priceTitle=Price

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Bulunamad\u0131.

#YMSG: The MasterSet not found text is displayed when there is no MasterSet with this id
noObjectFoundText=Uygun de\u011fil.

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Kaynak bulunamad\u0131.

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=Masraf

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Teknik bir hata olu\u015ftu. Daha sonra tekrar deneyiniz.

ToplamTutar = Toplam Tutar

MasrafTuru = Masraf T\u00fcr\u00fc
Tutar = Tutar
ParaBirimi = Para Birimi
CrDate = Olu\u015fturulma Tarihi
SatirEkle = Sat\u0131r Ekle
SendApprover = Onaya G\u00f6nder
masrafCreate = Masraf Olu\u015ftur
Aciklama = A\u00e7\u0131klama
msgCreateTxt = Masraf eklemek istedi\u011finize emin misiniz?
msgDelTxt = Masraf silmek istedi\u011finize emin misiniz?
CREATE = Olu\u015ftur
CLOSE = Kapat
msgOnayTxt = Onaya g\u00f6ndermek istedi\u011finize emin misiniz?

detailLineItemTableHeadingGecmis = Ge\u00e7mi\u015f
detailLineItemTableHeadingCountGecmis = Ge\u00e7mi\u015f ({0})

Uname =  Onayc\u0131
StatuText =  \u0130\u015flem durumu
OldStatuText = Eski Durum
Brsed =  \u0130\u015flem Tarihi
Brset = \u0130\u015flem Saati
RedNedeni = Red Nedeni 

DOCUMENT = Dok\u00fcman Listesi
CREATEDATE = Olu\u015fturulma Tarihi
CREATETIME = Olu\u015fturulma Saati
detailLineItemTableNoDataTextGecmis = Ge\u00e7mi\u015f verisi bulunamam\u0131\u015ft\u0131r.

pcAy = Ay giriniz.

SearchStatu = Onay Durumu
SearchStatu1 = SM Onay\u0131 Bekleyenler
SearchStatu2 = BS Reddedilenler
SearchStatu3 = BS Onay\u0131 Bekleyenler
SearchStatu4 = Uygun
SearchStatu5 = SM Reddedilenler
SearchStatu6 = SM Onay\u0131 Verilenler
FisNo= Fi\u015f No
FirmaAdi = Firma Ad\u0131